<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Constants\Ebank.Constants\Ebank.Constants.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\Ebank.AccountContext.Resource\Ebank.AccountContext.Resource.csproj" />
  </ItemGroup>

</Project>
