<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Accounts\Exceptions\" />
    <Folder Include="Transactions\Exceptions\" />
  </ItemGroup>

</Project>
