# Ebank

./: Ebank.sln  README.md
Api/Ebank.Api/: Dockerfile  Ebank.Api.csproj  Program.cs
Api/Ebank.Api/Middleware/: ErrorHandlerMiddleware.cs  ExceptionModel.cs
Api/Ebank.Api/Properties/: launchSettings.json
Constants/Ebank.Constants/: AccountType.cs  CurrencyCode.cs  TransactionType.cs
Data/Ebank.Data/: Ebank.Data.csproj
Data/Ebank.Data/Models/: Account.cs  AccountContext.cs  AccountType.cs  CurrencyCode.cs  EbDbContext.cs  Transaction.cs  TransactionType.cs
Framework/Framework.Application/: ExceptionCommandHandler.cs
Framework/Framework.Core/Persistence/: IDbContext.cs
Framework/Framework.DependencyInjection/: Framework.DependencyInjection.csproj  IRegistrar.cs  RegistrarBase.cs
Framework/Framework.Domain/: EntityBase.cs
Framework/Framework.Domain/Exception/: DomainException.cs
Framework/Framework.Persistence/: EntityMappingBase.cs  RepositoryBase.cs
ReadModel/Ebank.ReadModel.Configuration/: Ebank.ReadModel.Configuration.csproj  Registrar.cs
ReadModel/Ebank.ReadModel.Context/: Ebank.ReadModel.Context.csproj  EbankContext.cs
ReadModel/Ebank.ReadModel.Queries/: Ebank.ReadModel.Queries.Facade.csproj
ReadModel/Ebank.ReadModel.Queries.Contracts/: Ebank.ReadModel.Queries.Contracts.csproj  IAccountsQueryFacade.cs
ReadModel/Ebank.ReadModel.Queries.Contracts/DataContracts/: AccountDto.cs  AccountWithBalance.cs  TransactionDto.cs  TransactionsDto.cs
ReadModel/Ebank.ReadModel.Queries/Accounts/: AccountQueryFacade.cs
WriteModel/Ebank.AccountContext.ApplicationService/: Ebank.AccountContext.ApplicationService.csproj
WriteModel/Ebank.AccountContext.ApplicationService.Contracts/: Ebank.AccountContext.ApplicationService.Contracts.csproj
WriteModel/Ebank.AccountContext.ApplicationService.Contracts/Accounts/: AccountCreateCommand.cs  DepositCommand.cs  TransferMoneyCommand.cs  WithdrowCommand.cs
WriteModel/Ebank.AccountContext.ApplicationService/Accounts/: AccountCreateCommandHandler.cs  DepositCommandHandler.cs  PaymentCommandHandler.cs  WithdrowCommandHandler.cs
WriteModel/Ebank.AccountContext.Configuration/: Ebank.AccountContext.Configuration.csproj  Registrar.cs
WriteModel/Ebank.AccountContext.Domain/: Ebank.AccountContext.Domain.csproj
WriteModel/Ebank.AccountContext.Domain.Services/: Ebank.AccountContext.Domain.Services.csproj
WriteModel/Ebank.AccountContext.Domain.Services/Accounts/: AccountNumberDuplicationChecker.cs
WriteModel/Ebank.AccountContext.Domain.Test/: AccountTest.cs  Ebank.AccountContext.Domain.Test.csproj
WriteModel/Ebank.AccountContext.Domain.Test/Services/: AccountNumberDuplicationCheckerTest.cs
WriteModel/Ebank.AccountContext.Domain/Accounts/: Account.cs  AccountType.cs  CurrencyCode.cs  Transaction.cs  TransactionType.cs
WriteModel/Ebank.AccountContext.Domain/Accounts/Exceptions/: AccountNumberCouldNotBeSmallerThanZero.cs  AccountNumberDuplicationException.cs  AccountNumberNotExistException.cs  DepositToCorporateAccountException.cs  NoEnoughBalanceForPaymentException.cs  NoEnoughBalanceForWithdrawException.cs  PaymentToIndividualAccountException.cs  PaymentWithCorporateAccountException.cs  WithdrawFromCorporateAccountException.cs
WriteModel/Ebank.AccountContext.Domain/Accounts/Services/: IAccountNumberDuplicationChecker.cs  IAccountRepository.cs
WriteModel/Ebank.AccountContext.Domain/Transactions/: Transaction.cs  TransactionType.cs
WriteModel/Ebank.AccountContext.Domain/Transactions/Services/: ITransactionRepository.cs
WriteModel/Ebank.AccountContext.Facade/: AccountCommandFacade.cs  Ebank.AccountContext.Facade.csproj
WriteModel/Ebank.AccountContext.Facade.Contracts/: Ebank.AccountContext.Facade.Contracts.csproj  IAccountCommandFacade.cs
WriteModel/Ebank.AccountContext.Infrastructure.Persistence/: Ebank.AccountContext.Infrastructure.Persistence.csproj
WriteModel/Ebank.AccountContext.Infrastructure.Persistence/Accounts/: AccountRepository.cs
WriteModel/Ebank.AccountContext.Infrastructure.Persistence/Accounts/Mapping/: AccountMapping.cs  TransactionMapping.cs
WriteModel/Ebank.AccountContext.Infrastructure.Persistence/Transactions/: TransactionRepository.cs
WriteModel/Ebank.AccountContext.Infrastructure.Persistence/Transactions/Mapping/: TransactionMapping.cs
WriteModel/Ebank.AccountContext.Resource/: ExceptionResource.Designer.cs  ExceptionResource.resx
WriteModel/Ebank.Persistence/: AccountDbContext.cs  Ebank.Persistence.csproj  EbankDbContext.cs
