<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.DependencyInjection\Framework.DependencyInjection.csproj" />
    <ProjectReference Include="..\Ebank.ReadModel.Context\Ebank.ReadModel.Context.csproj" />
    <ProjectReference Include="..\Ebank.ReadModel.Queries.Contracts\Ebank.ReadModel.Queries.Contracts.csproj" />
    <ProjectReference Include="..\Ebank.ReadModel.Queries\Ebank.ReadModel.Queries.Facade.csproj" />
  </ItemGroup>

</Project>
