<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="6.0.5" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ReadModel\Ebank.ReadModel.Context\Ebank.ReadModel.Context.csproj" />
    <ProjectReference Include="..\..\WriteModel\Ebank.Persistence\Ebank.Persistence.csproj" />
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\Framework.AssemblyHelper\Framework.AssemblyHelper.csproj" />
    <ProjectReference Include="..\Framework.Facade\Framework.Facade.csproj" />
    <ProjectReference Include="..\Framework.Mapper\Framework.Mapper.csproj" />
  </ItemGroup>

</Project>
