<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebank.AccountContext.Domain\Ebank.AccountContext.Domain.csproj" />
  </ItemGroup>

</Project>
