<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ebank.AccountContext.ApplicationService.Contracts\Ebank.AccountContext.ApplicationService.Contracts.csproj" />
  </ItemGroup>

</Project>
